<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"
        ></include>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:gravity="center_horizontal"
     android:layout_below="@+id/toolbar"
     android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Create a new account"
        android:textSize="20sp"
        android:textStyle="bold"
        ></TextView>

<com.rengwuxian.materialedittext.MaterialEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/username"
    android:layout_marginTop="12dp"
    app:met_floatingLabel="normal"
    android:hint="Username"

    ></com.rengwuxian.materialedittext.MaterialEditText>

     <com.rengwuxian.materialedittext.MaterialEditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/email"
         android:layout_marginTop="12dp"
         app:met_floatingLabel="normal"
         android:hint="Email"
         android:inputType="textEmailAddress"
         >
     </com.rengwuxian.materialedittext.MaterialEditText>

     <com.rengwuxian.materialedittext.MaterialEditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/password"
         android:layout_marginTop="12dp"
         app:met_floatingLabel="normal"
         android:hint="Password"
         android:inputType="textPassword"
         ></com.rengwuxian.materialedittext.MaterialEditText>

     <Button
         android:id="@+id/btn_register"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="register"
         android:background="@color/colorPrimary"
         android:textColor="#fff"
         android:layout_marginTop="10dp"
         ></Button>


    </LinearLayout>
</RelativeLayout>